group = 'ecnu.compiling'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.20'
        testCompile 'junit:junit:4.12'
    }
}